<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastraProdutoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:hint="@string/nome"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/inputLayoutTextNomeProduto"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutTextNomeProduto"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTextNomeProduto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:hint="@string/descricao"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextValorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/inputLayoutTextDescricaoProduto"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutTextDescricaoProduto"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTextDescricaoProduto">
        <com.example.toyapedidos.editText.CurrencyEditText
            android:id="@+id/inputEditTextValorProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:hint="Valor"
            android:padding="16dp"
            android:text="0,00"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>