<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight"
    tools:context=".ui.activity.CadastraProdutoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:hint="@string/stringNome"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/inputLayoutTextNomeProduto"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutTextNomeProduto"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTextNomeProduto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:hint="@string/descricao"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextCategoriaProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintStart_toStartOf="@id/inputLayoutTextDescricaoProduto"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutTextDescricaoProduto"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTextDescricaoProduto">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputEditTextCategoriaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stringCategoria"
            android:inputType="none"
            android:textSize="24sp"
            android:contentDescription="Menu categoria de produto"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTextValorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/inputLayoutTextCategoriaProduto"
        app:layout_constraintEnd_toEndOf="@id/inputLayoutTextCategoriaProduto"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutTextCategoriaProduto">
        <com.example.toyapedidos.editText.CurrencyEditText
            android:id="@+id/inputEditTextValorProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:hint="@string/valor"
            android:padding="16dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>