<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CardView"
    android:id="@+id/cardViewProduto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemValorProduto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome"/>
        <TextView
            android:id="@+id/itemDescricaoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/itemNomeProduto"
            app:layout_constraintEnd_toEndOf="@id/itemNomeProduto"
            app:layout_constraintTop_toBottomOf="@id/itemNomeProduto"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Descrição"/>
        <TextView
            android:id="@+id/itemValorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/itemNomeProduto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemNomeProduto"
            app:layout_constraintBottom_toBottomOf="@+id/itemNomeProduto"
            tools:text="Descrição"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>