<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxItemProdutoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtQuantidadeItemProdutoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/checkBoxItemProdutoPedido"
            app:layout_constraintTop_toTopOf="@id/checkBoxItemProdutoPedido"
            app:layout_constraintBottom_toBottomOf="@id/checkBoxItemProdutoPedido"
            tools:text="Numero mesa"/>

        <TextView
            android:id="@+id/txtNomeItemProdutoPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingStart="0dp"
            android:layout_marginEnd="8dp"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/txtQuantidadeItemProdutoPedido"
            app:layout_constraintTop_toTopOf="@id/txtQuantidadeItemProdutoPedido"
            app:layout_constraintBottom_toBottomOf="@id/txtQuantidadeItemProdutoPedido"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nome produto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>